spring.application.name=savings
spring.data.mongodb.uri=mongodb+srv://prashanth:prashanth@test.k28t2.mongodb.net/myFamilySavings?retryWrites=true&w=majority&appName=test
spring.data.mongodb.database=myFamilySavings
server.port=${PORT:8080}