spring.application.name=savings
spring.data.mongodb.uri=mongodb+srv://prashanth:ce6UioobKBRYJBnV@test.k28t2.mongodb.net/myFamilySavings?retryWrites=true&w=majority&appName=test
spring.data.mongodb.database=myFamilySavings
spring.data.mongodb.password=ce6UioobKBRYJBnV
server.port=${PORT:8080}